[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/Forest.gd" id="1_script"]
[ext_resource type="TileSet" path="res://assets/tileset_forest/forest_tileset.tres" id="2_tileset"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/NPC.tscn" id="4_npc"]
[ext_resource type="Texture2D" path="res://assets/characters_custom/abuela.png" id="5_abuela_tex"]
[ext_resource type="Texture2D" path="res://assets/characters_custom/abuela_portrait.png" id="6_abuela_portrait"]
[ext_resource type="Texture2D" path="res://assets/tileset_forest/pond.png" id="7_pond_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pond"]
size = Vector2(48, 48)

[node name="Forest" type="Node2D"]
script = ExtResource("1_script")

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")

[node name="Decoration" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")

[node name="Pond" type="StaticBody2D" parent="."]
position = Vector2(360, 168)
collision_layer = 1
collision_mask = 1

[node name="Sprite2D" type="Sprite2D" parent="Pond"]
texture = ExtResource("7_pond_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pond"]
shape = SubResource("RectangleShape2D_pond")

[node name="NPCs" type="Node2D" parent="."]

[node name="AbuelaCatta" parent="NPCs" instance=ExtResource("4_npc")]
position = Vector2(328, 168)
custom_texture = ExtResource("5_abuela_tex")
portrait = ExtResource("6_abuela_portrait")
npc_name = "Abuela Catta"

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(88, 248)

[node name="Camera2D" parent="Player" index="2"]
limit_right = 640
limit_bottom = 480
