[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/NPC.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_zone"]
size = Vector2(28, 28)

[node name="NPC" type="StaticBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_npc")

[node name="InteractionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
shape = SubResource("RectangleShape2D_zone")
